ÀÄmain
   ÃÄMAIN  0/58  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetup  0/136  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/45  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/45  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/44  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/128  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/45  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/45  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/84  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄserial_interrupt  0/68  Ram=0
      ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/44  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/44  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/44  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/44  Ram=3
      ³     ÀÄ*
      ÀÄ@PSTRINGR_645  (Inline)  Ram=2
         ÀÄlcd_putc  0/58  Ram=1
            ÀÄ*
