004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     rs232_errors
02D     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0EF klavye
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     lcd_init.i
110     MAIN.@SCRATCH1
110     @PSTRINGC7_9600_62_63.@SCRATCH1
111-114 lcd_init.LCD_INIT_STRING
111     @PSTRINGC7_9600_62_63.@SCRATCH2
112     @PSTRINGC7_9600_62_63.@SCRATCH3
113     @PSTRINGC7_9600_62_63.@SCRATCH4
115     lcd_init.@SCRATCH1
11C     @PSTRINGR_645.@SCRATCH1
11D     @PSTRINGR_645.@SCRATCH2
11E     lcd_putc.c
11F     lcd_gotoxy.x
11F     @delay_ms1.P1
120     lcd_gotoxy.y
121     lcd_gotoxy.address
122     lcd_gotoxy.@SCRATCH1
123     lcd_send_byte.address
124     lcd_send_byte.n
125     lcd_read_byte.low
125     lcd_send_byte.@SCRATCH1
126     lcd_read_byte.high
126     lcd_send_nibble.n
127     lcd_read_nibble.n
127     lcd_read_byte.@SCRATCH1
128     lcd_read_nibble.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  lcd_read_byte
000090  lcd_read_nibble
0000D1  lcd_send_nibble
0000FE  lcd_send_byte
00012A  lcd_gotoxy
00013E  @delay_ms1
000153  lcd_putc
00018D  serial_interrupt
000198  @GETCH_BIU_1
0001B1  @PSTRINGR_645
0001D1  @const671.call
0001D4  setup
0001DE  lcd_init
00025C  @PSTRINGC7_9600_62_63
0002B0  @cinit1
0002B0  MAIN
0002C5  @cinit2

Project Directory:
    C:\Users\PC\Desktop\HOME AUTOMATION\code\

Project Files:
    main.c                                                  [19-Jul-24 23:54  CRC=AEF4716F]
    main.h                                                  [05-Jul-24 21:02  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=A28711F4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
